T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDENTIFIER=32
INTEGER=33
WS=34
'.'=1
','=2
'function'=3
'('=4
')'=5
';'=6
'return'=7
'procedure'=8
'class'=9
'extends'=10
'implements'=11
'begin'=12
'end'=13
'interface'=14
'constructor'=15
'destructor'=16
'var'=17
':'=18
'integer'=19
':='=20
'writeln'=21
'while'=22
'do'=23
'for'=24
'to'=25
'break'=26
'continue'=27
'+'=28
'-'=29
'*'=30
'/'=31
